{
  "OriginPathApi": "http://161.132.40.132:8083/",
  //"OriginPathApi": "http://localhost:5172/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
